Xamarin/Killer.Xamarin.Forms/Killer.Xamarin.Forms/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Killer.Xamarin.Forms.Views.AboutPage"
             xmlns:vm="clr-namespace:Killer.Xamarin.Forms.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="O empresário Sean Bean foi assassinado e o corpo dele foi deixado na frente da delegacia de polícia. Você é o Inspetor Jacques
    Clouseau e foi escolhido para investigar este caso. Após uma série de investigações, você organizou uma lista com
    prováveis assassinos, os locais do crime e quais armas poderiam ter sido utilizadas, porém a sua única testemunha só pode responder caso você tenha uma teoria." />
                                <Span Text=" " />
                                <Span Text="Você deve 'chutar' um assassino, um local e uma arma. A testemunha apenas vai dizer se você solucionou o caso, ou vai dizer algum elemento errado em sua teoria, por exemplo, mesmo que todos os seus palpites estejam errados, a testemunha pode falar simplesmente que o Local do Crime está errado." />
                                <Span Text=" " />
                                <Span Text="Você deverá utilizar a lógica e eliminação para providenciar palpites melhores." FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>